# tool-simple

./: .gitignore  README.md  pom.xml
db-operation/: pom.xml
db-operation/src/main/java/com/kvlt/: ApplicationMain.java
db-operation/src/main/java/com/kvlt/dao/: OrderDetailDao.java
db-operation/src/main/java/com/kvlt/model/: OrderDetail.java
db-operation/src/main/resources/: application.properties
db-operation/src/main/resources/mapper/: OrderDetailMapper.xml
db-operation/src/test/java/com/kvlt/: DaoTest.java  DataSourceTests.java
